<!doctype html>
<html lang="fr">
<head>
  <title>Toorkee</title>
  <base href="/">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="assets/img/core-img/Logo-TOORKEE-NOIR.png">
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
</head>
<body>
<app-root>
  <!-- loading layout replaced by app after startupp -->
  <!--<div class="app-loading">-->
    <!--<div class="logo"></div>-->
    <!--<svg class="spinner" viewBox="25 25 50 50">-->
      <!--<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>-->
    <!--</svg>-->
  <!--</div>-->
</app-root>
<!--<script language="JavaScript">-->
    <!--function validation(f) {-->

        <!--if (f.password.value != f.password_confirmation.value) {-->
            <!--alert('Mot de passe incorrecte!');-->
            <!--f.password.focus();-->
            <!--return false;-->
        <!--}-->
        <!--else if (f.password.value == f.password_confirmation.value) {-->
            <!--return true;-->
        <!--}-->
        <!--else {-->
            <!--f.password.focus();-->
            <!--return false;-->
        <!--}-->
    <!--}-->
<!--</script>-->
</body>
</html>
